<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách hóa đơn"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvmanhathuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Nhà thuốc"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/edmanhathuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tvmanhathuoc"
            android:text="Mã Nhà thuốc"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvmanhathuoc"
            android:text="Tên Nhà Thuốc"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/edtennhathuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edmanhathuoc"
            android:layout_alignLeft="@+id/edmanhathuoc"
            android:layout_marginLeft="20dp"
            android:text="TÊN"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtennhathuoc"
            android:text="Địa Chỉ"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/eddiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtennhathuoc"
            android:layout_alignLeft="@+id/edmanhathuoc"
            android:layout_marginLeft="20dp"
            android:text="Địa chỉ "
            android:textSize="20dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>