<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">
<ImageView
    android:id="@+id/imgThuoc"
    android:layout_width="70dp"
    android:layout_height="70dp"
    />

    <TextView
        android:id="@+id/mthuoc"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma thuoc"/>
    <TextView
        android:textStyle="italic"
        android:textSize="30sp"
        android:id="@+id/tthuoc"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Thuoc"/>
</LinearLayout>