<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvMaHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mã Bill"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTenNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Nhà Thuốc"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày lập"
            android:textSize="20sp"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center"

        app:srcCompat="@android:drawable/ic_menu_info_details" />
</LinearLayout>